CONNECTION_STR=postgresql://neondb_owner:npg_DsLtQT6n2bEN@ep-square-pine-a8ra4yko-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

PORT=3000

JWT_SECRET=9fA7X!2mQeR#Kp8LwZ@D4H$C0JYvN^Sx
